events {}

http {
    server {
        listen 80;
        server_name braveapp.duckdns.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name braveapp.duckdns.org;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
